pipeline {
agent any
environment {
        uri = credentials('nextjs-project1_URI')
        auth = credentials('aws_auth_token')
    }
stages {
stage('Checkout code') {
steps {
git branch: 'main',
url: 'https://github.com/MartinsBardulis/NodeJS_v3.git'
}
}

stage('SonarQube analysis') {
  environment {
    scannerHome = tool 'Sonar-scanner'
  }
  steps {
    withSonarQubeEnv('SonarQube') {
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}

        stage("Quality gate") {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
    
stage('Build Next.js app') {
steps {
sh 'yarn install'
sh 'yarn build'
}
}
stage('Create Docker image') {
steps {
sh 'docker build -t nextjs-project1 .'
}
}
stage('Push Docker image') {
steps {
                sh "${auth}"
                sh "docker tag nextjs-project1:latest ${uri}:${BUILD_NUMBER}"
                sh "docker tag nextjs-project1:latest ${uri}:latest"
                sh "docker push ${uri}:latest"
                sh "docker push ${uri}:${BUILD_NUMBER}"
                
            }
}
}
}
