pipeline {
agent any
environment {
        uri = credentials('nextjs-project2_URI')
        auth = credentials('aws_auth_token')
        scannerHome = tool 'Sonar-scanner'
    }
    
stages {

stage('SonarQube Analysis') {
  steps {
    withSonarQubeEnv('SonarQube') {
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}

stage("Quality gate") {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }

stage('Checkout code') {
steps {
git branch: 'main',
url: 'https://github.com/MartinsBardulis/NodeJS_v3.git'
}
}
    
stage('Build, Lint and Test Next.js app') {
steps {
sh 'yarn install'
sh 'yarn lint'
sh 'yarn build'
sh 'yarn test'
}
}

stage('Create Docker image') {
steps {
sh 'docker build -t nextjs-project2:$BUILD_NUMBER .'
}
}

stage('Push Docker image') {
steps {
                sh "${auth}"
                sh "docker tag nextjs-project2:$BUILD_NUMBER ${uri}:${BUILD_NUMBER}"
                sh "docker push ${uri}:${BUILD_NUMBER}"
                
            }
  }
  
stage('Cleanup workspace') {
steps {
        cleanWs()
     }
   }
   
   stage('Deploy') {
            steps {
                build wait: false, job: 'deploy_pipeline',
                      parameters: [string(name: 'BUILD_NUMBER', value: "${env.BUILD_NUMBER}")]
            }
        }
        
}
}
