pipeline {
agent any
stages {
stage('Checkout code') {
steps {
git branch: 'main',
url: 'https://github.com/MartinsBardulis/NodeJS_v3.git'
}
}
stage('Build Next.js app') {
steps {
sh 'yarn install'
sh 'yarn build'
}
}
stage('Create Docker image') {
steps {
sh 'docker build -t nextjs-project0 .'
}
}
stage('Push Docker image') {
steps {
sh 'aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 026747610699.dkr.ecr.eu-north-1.amazonaws.com'
sh 'docker tag nextjs-project0:latest 026747610699.dkr.ecr.eu-north-1.amazonaws.com/nextjs-project0:latest'
sh 'docker push 026747610699.dkr.ecr.eu-north-1.amazonaws.com/nextjs-project0:latest'
}
}
}
}
