pipeline {
agent any
environment {
        uri = credentials('nextjs-project0_URI')
        auth = credentials('aws_auth_token')
    }
stages {

stage('Build Next.js app') {
steps {
sh 'yarn install'
sh 'yarn build'
}
}
stage('Create Docker image') {
steps {
sh 'docker build -t nextjs-project0 .'
}
}
stage('Push Docker image') {
steps {
                sh "${auth}"
                sh "docker tag nextjs-project0:latest ${uri}:${BUILD_NUMBER}"
                sh "docker tag nextjs-project0:latest ${uri}:latest"
                sh "docker push ${uri}:${BUILD_NUMBER}"
                sh "docker push ${uri}:latest"
            }
}
}
}
