pipeline{
    agent any
    environment {
        ssh = credentials('pem_ec2')
        ip = "ec2-13-53-129-37.eu-north-1.compute.amazonaws.com"
        auth = credentials('aws_auth_token')
        uri = credentials('nextjs-project2_URI')
        buildNumber = "${params.BUILD_NUMBER}"
    }

    stages {
    
    stage('Create EC2 instance') {
  steps {
    sh 'terraform init'
    sh 'terraform plan'
    sh 'terraform apply -auto-approve'
  }
}

    
        stage('Stop docker') {
           steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "docker stop nextjs-project2"'


            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}   
        stage('Remove docker') {
             steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "docker rm nextjs-project2"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}
        stage('Deploy docker') {
            steps {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "${auth}; docker pull ${uri}:${buildNumber}"'
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "${auth}; docker run -d --name nextjs-project2 -p 3000:3000 ${uri}:${buildNumber}"'
        
            }
        }
    }
}
