pipeline{
    agent any
    environment {
        ssh = credentials('pem_ec2')
        ip = "ec2-16-170-212-136.eu-north-1.compute.amazonaws.com"
        auth = credentials('aws_auth_token')
        uri = credentials('nextjs-project1_URI')
        build_number = "${params.Build}"
    }

    stages {
        stage('Stop docker') {
           steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "docker stop nextjs-project1"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}   
        stage('Remove docker') {
             steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "docker rm nextjs-project1"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}
        stage('Deploy docker') {
            steps {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "${auth}; docker pull ${uri}:${build_number}"'
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "${auth}; docker run -d --name nextjs-project1 -p 3000:3000 ${uri}:${build_number}"'
        
            }
        }
    }
}
