pipeline{
    agent any
    environment {
        ssh = credentials('pem_ec2')
        ip = "ec2-16-170-248-250.eu-north-1.compute.amazonaws.com"
    }

    stages {
        stage('Stop docker') {
           steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "docker stop nextjs-project0"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}   
        stage('Remove docker') {
             steps {
        script {
            try {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "docker rm nextjs-project0"'
            } catch (err) {
                echo err.getMessage()
            }
        }
        echo currentBuild.result
    }
}
        stage('Deploy docker') {
            steps {
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 026747610699.dkr.ecr.eu-north-1.amazonaws.com; docker pull 026747610699.dkr.ecr.eu-north-1.amazonaws.com/nextjs-project0:latest"'
                sh 'ssh -T -o StrictHostKeyChecking=no -i "${ssh}" admin@${ip} "aws ecr get-login-password --region eu-north-1 | docker login --username AWS --password-stdin 026747610699.dkr.ecr.eu-north-1.amazonaws.com; docker run -d --name nextjs-project0 -p 3000:3000 026747610699.dkr.ecr.eu-north-1.amazonaws.com/nextjs-project0:latest"'
        
            }
        }
    }
}
